data_path=/home/neutatz/data/datasets_small_attributes
parallelism=27
plotting=False
pipeline.caching=False
tmp.folder=/data/fastfeature_logs
score.test=True
instance.selection=False
store.predictions=True
show_progess=False
openML.apikey=